<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: flex;
            background-color: lightsalmon;
            height: 400px;
        }

        .item{
            background-color: lightblue;

            border: 1px solid rgb(102, 102, 255);

            padding: 15px;
            text-align: center;
        }

        div#a{
            align-self: auto;
        }

        div#b{
            align-self: center;
        }

        div#c{
            align-self: flex-start;
        }

        div#d{
            align-self: flex-end;
        }

        div#e{
            align-self: stretch;
        }

    </style>
</head>
<body>
    <h1>Flex Box</h1>

    <hr>
    <br>

    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
        <div class="item" id="d">D</div>
        <div class="item" id="e">E</div>
        <div class="item" id="f">F</div>
        <div class="item" id="g">G</div>
    </div>
</body>
</html>