<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Boxes</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            background-color: lightgray;
            text-align: center;
            border-radius: 10px;
            padding: 8px;
        }

        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            margin-bottom: 20px;
        }

        div.item{
            background-color: lightblue;
            
            border: 1px solid rgb(101, 101, 255);
            padding: 15px;
            
            text-align: center;
        }

        div#conteiner1{
            flex-flow: row nowrap;
            justify-content: start;
        }

        div#conteiner2{
            flex-flow: row nowrap;
            justify-content: end;
        }

        div#conteiner3{
            flex-flow: row nowrap;
            justify-content: center;
        }

        div#conteiner4{
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        div#conteiner5{
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }

        div#conteiner6{
            flex-flow: row nowrap;
            justify-content: space-around;
        }

        div.pilar{
            background-color: lightgreen;
            
            height: 300px;
            margin-bottom: 20px;

            display: flex;
            flex-flow: row nowrap;
        }

        div#pilar1{
            align-items: stretch;
        }

        div#pilar2{
            align-items: start;
        }

        div#pilar3{
            align-items: end;
        }

        div#pilar4{
            align-items: center;
        }

        div.conteudo{
            background-color: lightcyan;
            border: 1px solid rgb(67, 67, 126);
            padding: 15px;
            
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Flexible Boxes</h1>

    <hr>
    <br>

    <h2>Justify-Content</h2>
    
    <h3>Start</h3>
    <div class="conteiner" id="conteiner1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h3>End</h3>
    <div class="conteiner" id="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h3>Center</h3>
    <div class="conteiner" id="conteiner3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h3>Space-Between</h3>
    <div class="conteiner" id="conteiner4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h3>Space-Evenly</h3>
    <div class="conteiner" id="conteiner5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h3>Space-Around</h3>
    <div class="conteiner" id="conteiner6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <br>

    <h2>Align-Items</h2>

    <h3>Strech</h3>
    <div class="pilar" id="pilar1">
        <div class="conteudo">A</div>
        <div class="conteudo">B</div>
        <div class="conteudo">C</div>
        <div class="conteudo">D</div>
        <div class="conteudo">E</div>
        <div class="conteudo">F</div>
        <div class="conteudo">G</div>
    </div>

    <h3>Flex-Start</h3>
    <div class="pilar" id="pilar2">
        <div class="conteudo">A</div>
        <div class="conteudo">B</div>
        <div class="conteudo">C</div>
        <div class="conteudo">D</div>
        <div class="conteudo">E</div>
        <div class="conteudo">F</div>
        <div class="conteudo">G</div>
    </div>

    <h3>Flex-End</h3>
    <div class="pilar" id="pilar3">
        <div class="conteudo">A</div>
        <div class="conteudo">B</div>
        <div class="conteudo">C</div>
        <div class="conteudo">D</div>
        <div class="conteudo">E</div>
        <div class="conteudo">F</div>
        <div class="conteudo">G</div>
    </div>

    <h3>Flex-Center</h3>
    <div class="pilar" id="pilar4">
        <div class="conteudo">A</div>
        <div class="conteudo">B</div>
        <div class="conteudo">C</div>
        <div class="conteudo">D</div>
        <div class="conteudo">E</div>
        <div class="conteudo">F</div>
        <div class="conteudo">G</div>
    </div>
</body>
</html>