<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            -Medidas Absolutas
            cm (centímetros), mm (milímetros), in (polegadas), px (píxels), pt (ponto), pc (paica)

            - Medidas Relativas
            em (relativo ao M maiúsculo de uma letra), ex (relativo ao X mínuscolo de uma letra), rem, vw (largura da view-port), vh (altura da view-port), %
            */;
        }


        h1{
            /*
            -shorthand font
            font-style -> font-weight -> font-size -> font-family
            */

            font: italic 900 3em sans-serif;
        }

        h2{
            font: bolder 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsam temporibus sapiente? Vero accusamus, saepe doloremque unde voluptatibus accusantium debitis eum est aspernatur expedita et, ipsum modi sit maiores temporibus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nesciunt officia quis ab eos explicabo debitis. Repellat maxime nulla vel deleniti laudantium, necessitatibus, doloribus, modi labore iusto error voluptatem nemo?</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid aliquam sit nam dolorum velit deleniti quos quidem maiores adipisci error consequuntur, ea in voluptates labore animi dolor minima architecto?</p> 
</body>
</html>