<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.367);
            border-radius: 15px;
            width: 400px;
            padding: 15px;
            margin: auto;
        }
        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 25px;
            line-height: 23px;
        }
    </style>

    <title>Mudando o tamanho da imagem de fundo</title>
</head>
<body>
    <main>

        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis cum animi impedit eveniet asperiores temporibus, sint in, distinctio error dolorum dolor nobis odio illo ex totam qui iure itaque rem nulla debitis pariatur facere voluptates. Ab, itaque sed accusantium quaerat repellat dolore porro voluptate consequatur nobis commodi optio aliquam dolores consectetur fugit corporis vitae amet repudiandae necessitatibus mollitia cupiditate impedit? Quaerat iusto est eligendi. Qui quae reiciendis eveniet molestiae beatae consequuntur officiis aliquam excepturi quos cupiditate dolor sunt ipsum quis aperiam, esse ducimus nulla. Recusandae animi assumenda dolore delectus culpa deleniti eius nemo architecto sunt temporibus dolores voluptate perferendis nulla, itaque neque aliquam autem mollitia consequatur quaerat praesentium? Dolores repellat, iusto saepe perferendis, enim veniam laborum fugit minus necessitatibus, error dolorum adipisci exercitationem debitis voluptatem? Quidem nisi at maxime enim tenetur delectus quas eveniet aliquid. Temporibus odio perferendis eum! Quas a quibusdam, autem, expedita impedit laborum consequuntur qui sunt quisquam, tempore atque. Facere consequatur repellendus vitae eligendi officia quos at itaque aspernatur consequuntur. Dignissimos blanditiis ipsa ut numquam illum non laborum officiis dolore harum aliquid odit dolor quae, deserunt odio voluptates asperiores atque. At reprehenderit alias nulla sit nostrum quam doloremque tenetur voluptates quibusdam? Dolorum error ratione ut nulla modi!
        </p>
    </main>
</body>
</html>