<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.367);
            border-radius: 15px;
            width: 400px;
            padding: 15px;
            margin: auto;
        }
        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 25px;
            line-height: 23px;
        }
    </style>

    <title>Mudando o tamanho da imagem de fundo</title>
</head>
<body>
    <main>

        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est vitae eos corporis ut debitis. Aliquid nam consequatur molestias laudantium minus necessitatibus natus, doloribus omnis ut. Magnam iste sapiente sint omnis eaque dicta velit iure debitis non, fuga, itaque dolores dignissimos odit repellat veniam eum ex eveniet quidem suscipit aut. Accusantium quia quaerat iure nam possimus maxime velit dolores ullam tempora rerum laboriosam delectus blanditiis omnis repellat asperiores, ea pariatur inventore excepturi, exercitationem corrupti? Nesciunt exercitationem quaerat neque accusantium reiciendis, quis, assumenda quia cum odit dolor saepe incidunt dolore, vel error alias velit aliquid. Id fugiat, culpa neque nesciunt odio repudiandae nulla doloremque voluptatum eius, perspiciatis quisquam placeat, voluptates rerum voluptate excepturi. Labore sequi inventore quos earum ab error autem eius tempore exercitationem perferendis beatae maxime obcaecati totam doloribus non cupiditate qui, repellat aperiam quibusdam sed? Asperiores excepturi iusto aliquam aspernatur obcaecati, rerum doloremque! Praesentium quia laborum vero itaque saepe? Reiciendis, et! Non alias sed est nam eos voluptatibus dicta modi fugit? Repellat, reiciendis veritatis, suscipit nesciunt id ipsam obcaecati molestiae aperiam excepturi natus eligendi delectus! Fugit nobis ipsam id fuga, dignissimos ipsa veritatis architecto delectus officia enim iure quidem, commodi, odit labore vel. Assumenda reiciendis odit, debitis natus maiores similique, saepe quod fuga itaque officiis soluta nulla ipsa quaerat deleniti quidem expedita officia! Mollitia sunt eos dignissimos veniam velit culpa eum doloribus in officia incidunt! Nesciunt consequuntur sequi provident neque earum id perferendis, dolorum voluptates unde optio dicta suscipit voluptas nihil quidem cum eos magnam voluptatum dolore exercitationem veritatis quisquam odit sit sed deserunt. Dicta iusto veritatis ex eum, molestias consequuntur cupiditate ullam aliquam culpa necessitatibus impedit ipsam expedita eveniet, ea itaque officia fugiat velit sint recusandae cumque labore porro. Soluta officia illum atque nobis ut quod? Ipsum laudantium assumenda aliquam a. Vitae rerum officiis quia itaque molestias repellat fugiat expedita ad. Nesciunt modi exercitationem aspernatur voluptate praesentium impedit voluptates molestias dolorum nemo beatae odit velit quasi ipsa nisi ex ipsam sint vel distinctio, eaque saepe. Fuga veniam labore, odit facilis id officiis molestiae deleniti placeat exercitationem, magni quos assumenda vitae quia minima sequi harum! Asperiores repellendus, unde magnam reprehenderit sunt quae ullam eum nulla. Quisquam unde, repellendus deleniti fugit beatae harum quia numquam non qui eius reprehenderit sequi facere earum corrupti dolorum dolor impedit. Alias culpa pariatur doloribus maiores tempore distinctio, eveniet recusandae autem excepturi ab vitae, animi iste sunt officia accusamus, quis fugiat laborum neque optio consectetur! Laudantium consequatur delectus illo earum voluptate quia consequuntur? Ducimus blanditiis laborum saepe molestiae, quidem porro magni impedit numquam sint, harum ab pariatur repellendus possimus exercitationem officia temporibus eum ex cum dolore eius quibusdam! Accusantium quibusdam omnis inventore ex quo voluptatem rem, quos, at reprehenderit tenetur repellendus dolorum ipsum eius eaque, consequatur quidem et fugit adipisci. Sunt, tempora quam maiores molestiae dolor expedita. Sunt non delectus, sequi soluta officia, sed error tempore dolores dolore mollitia cupiditate praesentium atque quibusdam officiis perferendis possimus aliquam fugit nemo consequuntur, quas culpa ex laudantium nobis quasi? Praesentium unde voluptatum obcaecati officia architecto labore sequi nulla voluptates pariatur cum quasi totam impedit quae eligendi, quos at temporibus incidunt dolorum exercitationem repellat sapiente ipsum nam odit. Cumque esse ipsa reiciendis delectus cum expedita quibusdam eaque quia obcaecati. Id nostrum quam veniam veritatis molestiae quis officiis cumque omnis consequatur, blanditiis sapiente, atque tempore incidunt repudiandae impedit nobis esse odit!
        </p>
    </main>
</body>
</html>