<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div{
            background-color: lightsalmon;
        }

        div.conteiner1{
            display: flex;
            flex-direction: row;
        }

        div.conteiner2{
            display: flex;
            flex-direction: row-reverse;
        }

        div.conteiner3{
            display: flex;
            flex-direction: column;
        }

        div.conteiner4{
            display: flex;
            flex-direction: column-reverse;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Flexible Box</h1>
    
    <hr>
    <br>

    <h2>Row</h2>
    <div class="conteiner1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <br>

    <h2>Row-Reverse</h2>
    <div class="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <br>

    <h2>Column</h2>
    <div class="conteiner3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <br>

    <h2>Column-Reverse</h2>
    <div class="conteiner4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>