<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans, Arial, sans-serif';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script';
            font-size: 2em; 
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla illum nostrum molestiae? Unde molestias placeat aliquam fugiat ullam similique natus magni sint inventore labore culpa provident, ducimus nisi exercitationem?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestias earum itaque doloremque ipsam aut cum modi, similique sapiente repellat. Nesciunt et illum ea nisi quasi laudantium animi accusamus itaque.</p>
</body>
</html>